[tox]
minversion = 3.8.0
envlist = python3.7, python3.8, python3.9, flake8, mypy
isolated_build = true

[gh-actions]
python = 
    3.7: py37, flake8, mypy
    3.8: py38, flake8, mypy
    3.9: py39, flake8, mypy

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
; commands = 
;     pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:mypy]
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = mypy .  --follow-imports=skip
